src/BrutalFutureFinder/MainWindow.xaml

<Window x:Class="BrutalFutureFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brutal future finder" Height="800" Width="1500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Button Content="Browse" Name="fileButton" HorizontalAlignment="Left" Margin="120,24,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFile_Click"/>
        <Label Name="FilePathLabel" Content="NQDATA3.txt" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="89" />
        <Button Content="Browse" Name="dataButton" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="75" Click="BrowseData_Click"/>
        <Label Content="NQDATA/" Name="DataPathLabel" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="211,60,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Load_Click"/>
        <Border BorderThickness="1" BorderBrush="#333333"  HorizontalAlignment="Stretch"   Margin="20,106,50,50" VerticalAlignment="Stretch" >
            <Canvas Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeChanged="DrawingPlane_SizeChanged"  Name="DrawingPlane"/>
        </Border>
        <Label Content="Počet vzorků:" HorizontalAlignment="Left" Margin="295,22,0,0" VerticalAlignment="Top"  Width="89"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Right"  Height="23" Margin="389,24,0,0" TextWrapping="Wrap" Text="24" Name="PocetVzorku" VerticalAlignment="Top" Width="43" TextChanged="TextChanged" />
        <Label Content="Future size:" HorizontalAlignment="Left" Margin="295,60,0,0" VerticalAlignment="Top"  Width="89"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Right"  Height="23" Margin="389,60,0,0" TextWrapping="Wrap" Text="4" Name="FutureSize_Text" VerticalAlignment="Top" Width="43" TextChanged="TextChanged" />
        <TextBox HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="478,62,0,0" Text="" Name="Vzorek" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="548,22,0,0" VerticalAlignment="Top" Width="50" Click="Plus_Click" Height="26"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="478,22,0,0" VerticalAlignment="Top" Width="50" Click="Minus_Click" Height="26"/>
        <RadioButton Name="ShowOnlyPast" Content="Only past" HorizontalAlignment="Left" Margin="798,11,0,0" VerticalAlignment="Top" GroupName="showRadios" IsChecked="True" Checked="RadioChanged"/>
        <RadioButton Name="ShowFuture" Content="Future" HorizontalAlignment="Left" Margin="798,32,0,0" VerticalAlignment="Top" GroupName="showRadios" Checked="RadioChanged"/>
        <RadioButton Name="DisplayOHLC" Content="OHLC" HorizontalAlignment="Left" Margin="649,8,0,0" VerticalAlignment="Top" GroupName="displayRadios" IsChecked="True" Checked="RadioChanged"/>
        <RadioButton Name="DisplayOpen" Content="Open" HorizontalAlignment="Left" Margin="649,28,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="DisplayHigh" Content="High" HorizontalAlignment="Left" Margin="649,48,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="DisplayLow" Content="Low" HorizontalAlignment="Left" Margin="649,66,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="DisplayClose" Content="Close" HorizontalAlignment="Left" Margin="649,85,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="798,66,0,0" VerticalAlignment="Top" Width="75" Click="Compute_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1084,42,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" Name="CorellationText" Height="22" Width="136"/>
        <RadioButton Name="Result1Radio" Content="Result 1" HorizontalAlignment="Left" Margin="980,8,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="Result2Radio" Content="Result 2" HorizontalAlignment="Left" Margin="980,28,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="Result3Radio" Content="Result 3" HorizontalAlignment="Left" Margin="980,48,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="Result4Radio" Content="Result 4" HorizontalAlignment="Left" Margin="980,66,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
        <RadioButton Name="Result5Radio" Content="Result 5" HorizontalAlignment="Left" Margin="980,85,0,0" VerticalAlignment="Top" GroupName="displayRadios" Checked="RadioChanged"/>
    </Grid>
</Window>
